<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfc183db-071f-46ce-afa7-2294e4e9909e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gedex.cemig.com.br/interop/webhost/facadeservices/infoservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfoService.xsd" MetadataType="Schema" ID="4073f407-f22d-44ea-ba73-ab1a3f08e376" SourceId="1" SourceUrl="https://gedex.cemig.com.br/INTEROP/WebHost/facadeservices/InfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfoService.disco" MetadataType="Disco" ID="f3ac3c86-f38c-4451-a12b-fb3f609e80e0" SourceId="1" SourceUrl="https://gedex.cemig.com.br/INTEROP/WebHost/facadeservices/InfoService.svc?disco" />
    <MetadataFile FileName="InfoService.wsdl" MetadataType="Wsdl" ID="7c6e3f25-f441-4d5a-8034-6acf6731f6e0" SourceId="1" SourceUrl="https://gedex.cemig.com.br/INTEROP/WebHost/facadeservices/InfoService.svc?wsdl" />
    <MetadataFile FileName="InfoService1.wsdl" MetadataType="Wsdl" ID="c12c1c6e-0549-4c7c-b33a-5e1b36a418e8" SourceId="1" SourceUrl="https://gedex.cemig.com.br/INTEROP/WebHost/facadeservices/InfoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="InfoService1.xsd" MetadataType="Schema" ID="86d93be6-fc6b-4a83-b237-80273839d4bd" SourceId="1" SourceUrl="https://gedex.cemig.com.br/INTEROP/WebHost/facadeservices/InfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="InfoService2.xsd" MetadataType="Schema" ID="1859fd39-717a-4f9c-bfaf-006cec96f0db" SourceId="1" SourceUrl="https://gedex.cemig.com.br/INTEROP/WebHost/facadeservices/InfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>